<!DOCTYPE html>
<html>
<head>
  <title>My Contacts</title>
  <style>
    *{
      background-color: blueviolet;
    }
    body h1{
      text-align: center;
      color: black;
      background-color:none;
      width: 500px;
      padding: 5px;
    }
    img{
      border-radius: 20px;
      width: 20%;
      height: 10%;
    }
  </style>
</head>
<body>
  <ul>
    <a href="portfolio.html">portfolio</a>
    <a href="about.html">About</a>
    <a href="service.html">Service</a>
    <a href="contact.html">Contact</a>
  </ul>
  <h1>My Contacts</h1>
  <p>Here's how to reach me:</p>
  <ul>
    <li>Email: <a href="mailto:litk7427@gmail.com">litk7427@gmail.com</a></li>
    <li>Phone: <a href="tel:0749288675">0749288675</a></li>
  </ul>
  <p>Here are some other contacts:</p>
    <ul>
        <li>Friend 1: <a href="mailto:fadhal_567@gmail.com">fadhal_567@gmail.com</a></li>
        <li>Friend 2: <a href="tel:0755313560">0755313560</a></li>
    </ul>
    <img src="phone.jpeg"alt="phone">
</body>
</html>